<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" enabled="true" style="flex-grow: 1; position: absolute; height: 34px; top: auto; width: 284px; left: 6px; background-color: rgba(0, 0, 0, 0.929); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; right: auto; bottom: 6px;">
        <ui:Label text="TAB = Abrir inventario/canasto" style="color: rgb(255, 255, 255); font-size: 21px; -unity-font-style: bold; -unity-text-align: middle-center; white-space: normal; text-overflow: clip; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/JimNightshade-Regular.ttf?fileID=12800000&amp;guid=18f4c9b27a364ec4582c28b0363973e9&amp;type=3#JimNightshade-Regular&quot;);"/>
    </ui:VisualElement>
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; height: 34px; top: auto; width: 516px; left: 6px; background-color: rgba(0, 0, 0, 0.929); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; right: auto; bottom: 80px;">
        <ui:Label text="E = Interactuar, recoelctar objetos y recibir misiones del buzon." enable-rich-text="false" name="Label" style="color: rgb(255, 255, 255); font-size: 21px; -unity-font-style: bold; -unity-text-align: middle-center; white-space: normal; text-overflow: clip; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/JimNightshade-Regular.ttf?fileID=12800000&amp;guid=18f4c9b27a364ec4582c28b0363973e9&amp;type=3#JimNightshade-Regular&quot;);"/>
    </ui:VisualElement>
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; height: 34px; top: auto; width: 469px; left: 6px; background-color: rgba(0, 0, 0, 0.929); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; right: auto; bottom: 43px;">
        <ui:Label text="CLICK DERECHO = Soltar objetos del inventario/canasto" name="Label" style="color: rgb(255, 255, 255); font-size: 21px; -unity-font-style: bold; -unity-text-align: middle-center; white-space: normal; text-overflow: clip; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/JimNightshade-Regular.ttf?fileID=12800000&amp;guid=18f4c9b27a364ec4582c28b0363973e9&amp;type=3#JimNightshade-Regular&quot;);"/>
    </ui:VisualElement>
</ui:UXML>
