<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenu/MainMenu.uss?fileID=7433441132597879392&amp;guid=865973c54da277340a801261590baf2b&amp;type=3#MainMenu"/>
    <ui:VisualElement name="MainMenu" class="main-menu" style="flex-grow: 1;">
        <ui:VisualElement name="Background" class="background" style="flex-grow: 1; background-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/Art/Backgrounds/menu_background.png?fileID=2800000&amp;guid=93512d09e92e9aa428402b100e14f14b&amp;type=3#menu_background&quot;); -unity-material: url(&quot;&quot;); filter: blur(1.5) contrast(1.05) hue-rotate(5.6);">
            <ui:VisualElement style="flex-grow: 1; filter: tint(rgb(99, 63, 98)) contrast(1); background-color: rgba(255, 255, 255, 0.459);"/>
        </ui:VisualElement>
        <ui:VisualElement name="Content" class="content" style="flex-grow: 1;">
            <ui:Label text="The Sleepless Witch" name="Title" class="title" style="position: absolute; top: 141px; left: -5px;"/>
            <ui:VisualElement name="MenuContainer" class="menu-container" style="flex-grow: 1;">
                <ui:Button text="Jugar" name="PlayButton" class="menu-button" style="-unity-material: url(&quot;project://database/Assets/UI/MainMenu/ButtonPlasma_Mat.mat?fileID=2100000&amp;guid=16c0fbfa86f322846b0d0c587ef19f54&amp;type=2#ButtonPlasma_Mat&quot;);">
                    <ui:VisualElement name="Sparkles" picking-mode="Ignore" class="sparkles" style="flex-grow: 1;"/>
                </ui:Button>
                <ui:Button text="Continuar" name="ContinueButton" selectable="false" focusable="false" enabled="false" class="menu-button" style="background-color: rgba(61, 43, 82, 0.38); display: flex;">
                    <ui:VisualElement name="Sparkles" picking-mode="Ignore" enabled="true" class="sparkles" style="flex-grow: 1;"/>
                </ui:Button>
                <ui:Button text="Opciones" name="OptionsButton" class="menu-button">
                    <ui:VisualElement name="Sparkles" picking-mode="Ignore" class="sparkles" style="flex-grow: 1;"/>
                </ui:Button>
                <ui:Button text="Salir" name="ExitButton" class="menu-button">
                    <ui:VisualElement name="Sparkles" picking-mode="Ignore" class="sparkles" style="flex-grow: 1;"/>
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="OptionsPanel" focusable="false" class="options-panel" style="flex-grow: 1; background-size: 1800% 920%; -unity-background-scale-mode: stretch-to-fill; display: none;">
            <ui:Label text="Opciones" name="OptionsTitle" emoji-fallback-support="true"/>
            <ui:VisualElement name="LanguageSection" class="language-section" style="flex-grow: 1; min-height: 24px; max-height: 30%; padding-top: 0;">
                <ui:Label text="Idioma" name="LanguageLabel"/>
                <ui:Toggle label="Espanhol" name="SpanishToggle" class="spanish-toggle" style="height: 70px; width: 250px;"/>
                <ui:Toggle label="Ingles" name="EnglishToggle" toggle-on-label-click="true" class="english-toggle" style="height: 70px; width: 250px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="AudioSection" class="audio-section" style="flex-grow: 1;">
                <ui:Label text="Sonido" double-click-selects-word="true" name="AudioLabel" style="margin-bottom: 0;"/>
                <ui:VisualElement name="MusicRow" style="flex-grow: 1;">
                    <ui:Label text="Musica" name="MusicLabel"/>
                    <ui:Slider label="MusicSlider" value="42" high-value="100" name="MusicSlider"/>
                </ui:VisualElement>
                <ui:VisualElement name="AmbientRow" style="flex-grow: 1;">
                    <ui:Label text="Ambiente" name="AmbientLabel"/>
                    <ui:Slider label="AmbientSlider" value="42" high-value="100" name="AmbientSlider" class="ambient-slider"/>
                </ui:VisualElement>
                <ui:VisualElement name="SFXRow" style="flex-grow: 1;">
                    <ui:Label text="SFX" name="SFXLabel"/>
                    <ui:Slider label="SFXSlider" value="42" high-value="100" name="SFXSlider"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="Volver" name="BackButton" class="back-button"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
