<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="QuestJournalRoot" style="position: absolute; right: 35px; top: 35px; width: 300px; max-height: 85%; color: rgb(209, 209, 209); font-size: 19px; background-color: rgba(0, 0, 0, 0.843);">
        <ui:Label name="JournalTitle" text="Diario de objetivos" style="-unity-text-align: upper-center; font-size: 27px; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/JimNightshade-Regular.ttf?fileID=12800000&amp;guid=18f4c9b27a364ec4582c28b0363973e9&amp;type=3#JimNightshade-Regular&quot;); -unity-font-style: bold;"/>
        <ui:ScrollView name="QuestScrollView" style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/JimNightshade-Regular.ttf?fileID=12800000&amp;guid=18f4c9b27a364ec4582c28b0363973e9&amp;type=3#JimNightshade-Regular&quot;); font-size: 21px;"/>
    </ui:VisualElement>
</ui:UXML>
