<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Tarjeta" style="background-color: rgba(67, 26, 84, 0.894); color: rgb(243, 243, 243); margin-bottom: 6px; margin-top: 6px; margin-right: 10px; margin-left: 10px;">
        <ui:Label name="VillagerName" text="Aldeano" style="-unity-text-align: upper-center; font-size: 18px; -unity-font-style: bold;"/>
        <ui:Label name="MissionName" text="Misión" style="-unity-text-align: upper-center; -unity-font-style: italic; margin-top: 0; padding-top: 0; font-size: 14px;"/>
        <ui:VisualElement name="RowsContainer"/>
    </ui:VisualElement>
</ui:UXML>
