<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenu/MainMenu.uss?fileID=7433441132597879392&amp;guid=865973c54da277340a801261590baf2b&amp;type=3#MainMenu"/>
    <ui:VisualElement name="PauseMenuRoot" class="main-menu" style="flex-grow: 1; display: flex;">
        <ui:VisualElement name="Overlay" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.65);"/>
        <ui:VisualElement name="Content" class="content" style="flex-grow: 1; flex-direction: row-reverse; flex-wrap: wrap;">
            <ui:Label text="Pausa" name="Title" class="title"/>
            <ui:VisualElement name="MenuContainer" class="menu-container">
                <ui:Button text="Reanudar" name="ResumeButton" class="menu-button">
                    <ui:VisualElement name="Sparkles" picking-mode="Ignore" class="sparkles" style="flex-grow: 1;"/>
                </ui:Button>
                <ui:Button text="Opciones" name="OptionsButton" class="menu-button">
                    <ui:VisualElement name="Sparkles" picking-mode="Ignore" class="sparkles" style="flex-grow: 1;"/>
                </ui:Button>
                <ui:Button text="Menú Principal" name="MainMenuButton" class="menu-button">
                    <ui:VisualElement name="Sparkles" picking-mode="Ignore" class="sparkles" style="flex-grow: 1;"/>
                </ui:Button>
                <ui:Button text="Salir" name="ExitButton" class="menu-button">
                    <ui:VisualElement name="Sparkles" picking-mode="Ignore" class="sparkles" style="flex-grow: 1;"/>
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="OptionsPanel" focusable="false" enabled="true" class="options-panel" style="flex-grow: 1; background-size: 1800% 920%; -unity-background-scale-mode: stretch-to-fill; display: none;">
            <ui:Label text="Opciones" name="OptionsTitle" emoji-fallback-support="true"/>
            <ui:VisualElement name="LanguageSection" class="language-section" style="flex-grow: 1; min-height: 24px; max-height: 25%; padding-top: 0; padding-bottom: 0; height: 10%;">
                <ui:Label text="Idioma" name="LanguageLabel"/>
                <ui:VisualElement name="LanguageButtonContainer" style="flex-grow: 1;">
                    <ui:Toggle label="Espanhol" name="SpanishToggle" class="spanish-toggle" style="height: 70px; width: 250px;"/>
                    <ui:Toggle label="Ingles" name="EnglishToggle" toggle-on-label-click="true" class="english-toggle" style="height: 70px; width: 250px;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="AudioSection" class="audio-section" style="flex-grow: 1; display: flex;">
                <ui:Label text="" double-click-selects-word="true" name="AudioLabel" style="margin-bottom: 0; margin-top: 30px;"/>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement name="FirstColumn" style="flex-grow: 1;">
                        <ui:VisualElement name="MusicRow" style="flex-grow: 1; flex-direction: column;">
                            <ui:Label text="Musica" name="MusicLabel" style="white-space: nowrap;"/>
                            <ui:Slider label="" value="42" high-value="100" name="MusicSlider"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="AmbientRow" style="flex-grow: 1; flex-direction: column;">
                            <ui:Label text="Ambiente" name="AmbientLabel"/>
                            <ui:Slider label="" value="42" high-value="100" name="AmbientSlider" class="ambient-slider"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="SFXRow" style="flex-grow: 1; flex-direction: column;">
                            <ui:Label text="SFX" name="SFXLabel"/>
                            <ui:Slider label="" value="42" high-value="100" name="SFXSlider"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="SecondColumn" style="flex-grow: 1;">
                        <ui:VisualElement name="GeneralRow" style="flex-grow: 1; flex-direction: column;">
                            <ui:Label text="General" name="GeneralLabel"/>
                            <ui:Slider label="" value="42" high-value="100" name="GeneralSlider"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="MenuRow" style="flex-grow: 1; flex-direction: column;">
                            <ui:Label text="Menu" name="MenuLabel"/>
                            <ui:Slider label="" value="42" high-value="100" name="MenuSlider"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="MenuRow" style="flex-grow: 1; flex-direction: column; display: flex;">
                            <ui:Label text="" name="MenuLabel" emoji-fallback-support="false"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="Restablecer" name="ResetOptionsButton" class="back-button" style="bottom: 30px; right: 268px;"/>
            <ui:Button text="Volver" name="BackButton" class="back-button"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
